multus:
  image:
    repository: rancher/hardened-multus-cni
    tag: v3.8-build20211104

cniplugins:
  image:
    repository: rancher/hardened-cni-plugins
    tag: v1.0.1-build20220223

  # skipcnis is a comma separated list of cni binaries to skip from
  # installing.
  skipcnis: flannel

global:
  systemDefaultRegistry: ""
